<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form-control{
            margin:15px 0;
        }
        #cocktail-list{
            width: 300px;
            background: #fefefe;
            border: 1px solid #ccc;
            margin:10px 0 0;
        }
        #cocktail-list div{
            padding:10px 15px;
            display:flex;
            justify-content: space-between;
        }
        #cocktail-list div + div{
            border-top:1px solid #ccc;
        }
        #cocktail-list button{
            margin:0 0 0 10px;
        }
    </style>
</head>
<body>
        
        
    <!--<div id="buttons">
        <button class="button"  id="show-button" type="button">Show cocktails</button>
    </div>-->
    <div id="content">
        <div class="form-control">
            <input checked type="checkbox" name="isAlcohol" id="is-alcohol"/>
            <label for="is-alcohol">Alcohol</label>
        </div>
        <div class="form-control">
            <input checked type="checkbox" name="isLong" id="is-long"/>
            <label for="is-long">Long</label>
        </div>
        <div class="form-control">
            <input placeholder="filter cocktails" type="text" id="filter-coctails" name="cocktailValue"/>
            <div id="cocktail-list"></div>
        </div>


        <div class="order-list">
            <div class="row">
                <div class="col">Name</div>
                <div class="col">Quantity</div>
                <div class="col">Price</div>
                <div class="col">Total Price</div>
            </div>
            <div id="ordered-row" class="row"></div>
        </div>


    </div>
    
    <script src="12.js"></script>
</body>
</html>